Вывод информации о дисках ->Время: 22.12.2021 14:48:38

Вывод информации о директории D:\open_server\OpenServer\domains\chainsaw ->Время: 22.12.2021 14:48:38

Вывод информации о файле D:\ООП_2к_1с\Laba13\devilman_crybaby.txt ->Время: 22.12.2021 14:48:38

Информация о диске C:\ записана в файл D:\ООП_2к_1с\Laba13\KSAInspect\KSADirInfo.txt ->Время: 22.12.2021 14:48:38

Файл D:\ООП_2к_1с\Laba13\driveInfo.txt был перезаписан ->Время: 22.12.2021 14:48:38

Файл D:\ООП_2к_1с\Laba13\KSAInspect\KSADirInfo.txt удален ->Время: 22.12.2021 14:48:38

Директорий D:\ООП_2к_1с\Laba13\KSAFiles был создан ->Время: 22.12.2021 14:48:38

