Имя типа : System.String
Название сборки, в которой определен тип : System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e
Содержит ли тип публичные конструкторы : True
Публичные методы :
--> Replace
--> Split
--> Split
--> Split
--> Split
--> Split
--> Split
--> Split
--> Split
--> Split
--> Split
--> Substring
--> Substring
--> ToLower
--> ToLower
--> ToLowerInvariant
--> ToUpper
--> ToUpper
--> ToUpperInvariant
--> Trim
--> Trim
--> Trim
--> TrimStart
--> TrimStart
--> TrimStart
--> TrimEnd
--> TrimEnd
--> TrimEnd
--> Contains
--> Contains
--> Contains
--> Contains
--> IndexOf
--> IndexOf
--> IndexOf
--> IndexOf
--> IndexOfAny
--> IndexOfAny
--> IndexOfAny
--> IndexOf
--> IndexOf
--> IndexOf
--> IndexOf
--> IndexOf
--> IndexOf
--> LastIndexOf
--> LastIndexOf
--> LastIndexOf
--> LastIndexOfAny
--> LastIndexOfAny
--> LastIndexOfAny
--> LastIndexOf
--> LastIndexOf
--> LastIndexOf
--> LastIndexOf
--> LastIndexOf
--> LastIndexOf
--> Compare
--> Compare
--> Compare
--> Compare
--> Compare
--> Compare
--> Compare
--> Compare
--> Compare
--> CompareOrdinal
--> CompareOrdinal
--> CompareTo
--> CompareTo
--> EndsWith
--> EndsWith
--> EndsWith
--> EndsWith
--> Equals
--> Equals
--> Equals
--> Equals
--> Equals
--> op_Equality
--> op_Inequality
--> GetHashCode
--> GetHashCode
--> GetHashCode
--> GetHashCode
--> StartsWith
--> StartsWith
--> StartsWith
--> StartsWith
--> Concat
--> Concat
--> Concat
--> Concat
--> Concat
--> Concat
--> Concat
--> Concat
--> Concat
--> Concat
--> Concat
--> Concat
--> Concat
--> Format
--> Format
--> Format
--> Format
--> Format
--> Format
--> Format
--> Format
--> Insert
--> Join
--> Join
--> Join
--> Join
--> Join
--> Join
--> Join
--> Join
--> Join
--> PadLeft
--> PadLeft
--> PadRight
--> PadRight
--> Remove
--> Remove
--> Replace
--> Replace
--> Replace
--> get_Chars
--> get_Length
--> Intern
--> IsInterned
--> Create
--> op_Implicit
--> Clone
--> Copy
--> CopyTo
--> ToCharArray
--> ToCharArray
--> IsNullOrEmpty
--> IsNullOrWhiteSpace
--> GetPinnableReference
--> ToString
--> ToString
--> GetEnumerator
--> EnumerateRunes
--> GetTypeCode
--> IsNormalized
--> IsNormalized
--> Normalize
--> Normalize
--> Compare
--> GetType
Поля :
--> Empty
Свойства :
--> Chars
--> Length
Реализуемые интерфейсы :
--> IComparable
--> IEnumerable
--> IConvertible
--> IEnumerable`1
--> IComparable`1
--> IEquatable`1
--> ICloneable
Методы с параметром типа System.Int32 :
--> Split
--> Split
--> Split
--> Split
--> Split
--> Substring
--> Substring
--> IndexOf
--> IndexOf
--> IndexOfAny
--> IndexOfAny
--> IndexOf
--> IndexOf
--> IndexOf
--> IndexOf
--> LastIndexOf
--> LastIndexOf
--> LastIndexOfAny
--> LastIndexOfAny
--> LastIndexOf
--> LastIndexOf
--> LastIndexOf
--> LastIndexOf
--> Compare
--> Compare
--> Compare
--> Compare
--> Compare
--> CompareOrdinal
--> Insert
--> Join
--> Join
--> PadLeft
--> PadLeft
--> PadRight
--> PadRight
--> Remove
--> Remove
--> get_Chars
--> Create
--> CopyTo
--> ToCharArray

